{
  "name": "admin-webapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "biome lint .",
    "format": "biome format ."
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.7",
    "clsx": "^2.1.1",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "autoprefixer": "^10.4.20",
    "nuxt": "^3.10.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tsconfig": "workspace:*",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
